https?:\/\/[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{2,}(\/[a-zA-Z0-9\.\-_\/\?=&%#@+~:,;{}()\[\]]*)?
\/\/[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{2,}(\/[a-zA-Z0-9\.\-_\/\?=&%#@+~]*)?
(["'`])(\/[a-zA-Z0-9_\-]+){2,}(\/?)(\?[a-zA-Z0-9_\-=&]*)?\1
["'`]\/[a-zA-Z0-9_\-\.\/]{2,50}\?[a-zA-Z0-9_\-]+=["'`]?
["'`](\/[a-zA-Z0-9_\-\.]+){1,6}\/?["'`]
["'`]\/?(?:api|rest|gql|graphql|service|services|v[0-9]+)\/[a-zA-Z0-9_\-\/\?=&%\.]{2,100}["'`]
["'`]\/(?:users?|products?|orders?|items?|accounts?|auth|login|logout|register|token|refresh|search|upload|download|admin|dashboard|config|settings|health|status|ping|me|profile)[a-zA-Z0-9_\-\/]*["'`]
[a-zA-Z0-9_\-]{2,30}\/[a-zA-Z0-9_\-]{2,30}\?[a-zA-Z0-9_\-]{2,20}=
\?[a-zA-Z0-9_\-]+=([a-zA-Z0-9_\-\.%+]*)(&[a-zA-Z0-9_\-]+=([a-zA-Z0-9_\-\.%+]*))*
["'`][a-zA-Z0-9_\-\/\.]{2,80}\.(json|xml|yaml|yml|config|conf|env|bak|backup|sql|log|txt|csv|xls|xlsx)["'`]
(?:fetch|axios\.(?:get|post|put|patch|delete)|\.ajax)\s*\(\s*["'`][^"'`\s]{5,200}["'`]
(?:url|endpoint|baseURL|baseUrl|host)\s*[:=]\s*["'`][^"'`\s]{5,200}["'`]
wss?:\/\/[a-zA-Z0-9\.\-_]+(:[0-9]+)?(\/[a-zA-Z0-9\.\-_\/]*)?
["'`]\/?(?:admin|administrator|panel|manager|console|dashboard|internal|private|debug|test|dev|staging|backup|old|v[0-9]+)[a-zA-Z0-9_\-\/]*["'`]
[a-zA-Z0-9\-_\.]+\.s3[a-zA-Z0-9\-\.]*\.amazonaws\.com[a-zA-Z0-9\/\-_\.]*
[a-zA-Z0-9\-_\.]+\.blob\.core\.windows\.net[a-zA-Z0-9\/\-_\.]*
[a-zA-Z0-9\-_\.]+\.storage\.googleapis\.com[a-zA-Z0-9\/\-_\.]*
["'`][^"'`]*(?:swagger|openapi|api-docs|api\/docs|redoc)[^"'`]*["'`]
[A-Za-z0-9_]{2,5}\/[A-Za-z0-9_]{2,5}[=?][A-Za-z0-9_]{2,10}[=?]
[A-Za-z0-9]{2,15}\.[A-Za-z0-9]{2,4}\/[A-Za-z0-9]{2,15}\.[A-Za-z0-9]{2,4}[=?][A-Za-z0-9]{2,15}[=?]
